{
  "name": "api",
  "version": "1.0.0",
  "description": "VGR Api",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "dev": "nodemon bin/index.js",
    "migrate": "node bin/migrate.js",
    "clean-database": "node bin/clean-database.js"
  },
  "_moduleAliases": {
    "@root": ".",
    "@app": "./app/app",
    "@router": "./app/router",
    "@db": "./app/db",
    "@database": "./app/database",
    "@utils": "./app/utils",
    "@utilitaries": "./app/utilitaries"
  },
  "author": "Tristan NOBRE & Clément ZELTER",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validation": "^4.1.1",
    "fs": "^0.0.1-security",
    "module-alias": "^2.2.3",
    "neode": "^0.4.9",
    "winston": "^3.17.0"
  }
}
